format = "$all"
#right_format = "$git_branch"
# Inserts a blank line between shell prompts
#add_newline = true
command_timeout = 1000

[battery]
full_symbol = "🔋"
charging_symbol = "🔌"
discharging_symbol = "💀 "

[[battery.display]]
threshold = 20
style = "bold red"

[[battery.display]]
threshold = 50
style = "bold yellow"

#[time]
#disabled = false
#format = '🕙[\[ $time \]]($style) '
#time_format = "%T"
#utc_time_offset = "-5"
#time_range = "10:00:00-14:00:00"
# Replace the "❯" symbol in the prompt with "➜"

#[character]                            # The name of the module we are configuring is "character"
#success_symbol = "[➜](bold green)"     # The "success_symbol" segment is being set to "➜" with the color "bold green"

## Disable the package module, hiding it from the prompt completely
#[package]
#disabled = true
